<include file="Public/header"/>
<body>
<header>
<div class="tab_nav">
  <div class="header">
    <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
    <div class="h-mid">物流信息</div>
    <div class="h-right">
      <aside class="top_bar">
        <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
      </aside>
    </div>
  </div>
</div>
</header>
<include file="Public/menu"/>
<div id="tbh5v0">
<div style="background:#fff;">
<div class="user_login_title"><h2><em>物流号：</em><span>{$invoice_no}</span></h2></div>

<div class="Funds">
  <ul class="timeLine">

  </ul>
</div>

</div>
<a href="javascript:goTop();" class="gotop"><img src="__STATIC__/images/topup.png"></a>
</div>
<script>
    function popLoading(){
        //loading层
        layer.open({type: 2});
    }
    function popClose(){
        //关闭页面所有layer的层
        layer.closeAll();
    }
    $(document).ready(function(){
        var url = "{:U('get_invoice_100')}";//快递100
        //var url = "{:U('get_invoice')}";//快递鸟
        var invoice_no = "{$invoice_no}";
        var shipping = "{$shipping}";
        popLoading();//加载动画
        $.getJSON(url,{invoice_no:invoice_no,shipping:shipping},function (data) {
            setTimeout(function () {
                popClose();//关闭动画
            },300);
            if (data.hasOwnProperty('status')){
                if (data.status == 1){
                    $('.timeLine').append(data.content);
                    return;
                }
            }
        })

    });

    function MyCallbackFunction(data){
        console.log(data);
    }
</script>

<script type="text/javascript">
    function goTop(){
        $('html,body').animate({'scrollTop':0},600);
    }
</script>
<include file="Public/footer"/>
</body>
</html>