@charset "utf-8";
/* 头部返回 */
.search_header {position: relative; z-index: 100; height: 36px; background: #f6f6f6; padding: 7px 50px 7px 40px; border-bottom: 1px solid #eeeeee; }
.search_header .back { z-index: 2; position: absolute; top: 0; left: 0; height: 50px; padding-left: 40px; background: url(../images/category/arrow_left.png) no-repeat 15px center; background-size: auto 16px; font-size: 15px; }
.search_header .search { height: 14px; padding-left: 35px; position: relative; background:#e3e3e3; padding-top: 11px; padding-bottom: 11px; border-radius: 5px;
}
.search_header .search .text {width:100%;border:none;line-height: 14px; outline: none; font-size: 14px; color:#666; display: block; background:#e3e3e3;  }

.search_header .search .submit {width: 36px; height: 36px; position: absolute; left: 0; top: 0; background: url(../images/category/search.png) center center no-repeat; background-size: 22px 22px; border: none; border-radius: 5px; }

.search_header .menu { z-index: 2; position: absolute; right: 0; top: 0; width: 40px; height: 50px; background: url(../images/category/menu.png) no-repeat center; background-size: 23px; line-height: 50px; font-size: 14px; transition: background .3s;  }
.search_header .menu.active { background-image: url(../images/category/menu-active.png); background-size: 16px; }
.search_header .menu.active:after { content: " "; display: block; position: absolute; right: 12px; bottom: -1px; width: 16px; height: 8px; background: url(../images/category/connector.png) no-repeat center 0; }
.new_header .t-nav { margin-top: 50px; }
.t-nav { width: 100%; height: 0; overflow: hidden; text-align: center; line-height: 0; background-color: #eee; font-size: 12px; transition: height .3s; }
.t-nav.active { height: 50px; border-bottom: 1px solid #eeeeee; }
.t-nav ul { display: block; list-style: none; }
.t-nav ul:after { content: ""; display: block; clear: both; height: 0; }
.t-nav ul li { display: inline-block; float: left; width: 20%; }
.t-nav ul li a { display: inline-block; width: 100%; padding: 30px 0 3px; background: url(../coreimages/h-home.png) no-repeat center 6px; background-size: 22px; line-height: 16px; color: #4d525d; }
.t-nav ul li .home { background-image: url(../coreimages/h-home.png); }
.t-nav ul li .search { background-image: url(../coreimages/h-search.png); }
.t-nav ul li .category { background-image: url(../coreimages/h-category.png); }
.t-nav ul li .cart { background-image: url(../coreimages/h-cart.png); }
.t-nav ul li .user { background-image: url(../coreimages/h-user.png); }
.banImg { padding: 0 5px; display: block; }
.banImg img { height: auto; }
.null_p { height: 200px; line-height: 200px; text-align: center; }