<foreach name="lists" item="item" key="k">
    <li class="Funds_li" >
    <span class="icon "></span>
        <span>店铺信息:<em>{:get_column('store',array('store_id'=>$item['store_id']),'store_name')} -- ID:{$item['store_id']}</em></span>
        <span>支付金额:<em>{$item['need_pay']}</em></span>
        <span>支付状态:<em>{$item['pay_status'] ? '已支付' : '未支付'}</em></span>
        <eq name="item.pay_status" value="1">
            <span>支付时间:<em>{$item.pay_time|date='Y-m-d H:i:s',###}</em></span>
            <else/>
            <span>订单时间:<em>{$item.ctime|date='Y-m-d H:i:s',###}</em></span>
        </eq>
    </li>
</foreach>