<!DOCTYPE html >
<html>
<head>
    <meta name="Generator" content="tpshop"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>关于我们</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/goods.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/layer.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/swiper-3.4.2.min.css"/>
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <!-- <script type="text/javascript" src="__STATIC__/js/touchslider.dev.js"></script> -->
    <script type="text/javascript" src="__STATIC__/js/swiper-3.4.1.jquery.min.js"></script>
    <script type="text/javascript" src="__STATIC__/js/layer.js"></script>
    <script src="__PUBLIC__/js/global.js"></script>
    <script src="__STATIC__/js/common.js"></script>
    <script src="__PUBLIC__/js/mobile_common.js"></script>
    <style>
        #jiathis_weixin_modal {
            left: 55% !important;
        }

        .info_dottm .right .share {
            background: url(__STATIC__/images/tuiguang.png) no-repeat;
            background-size: 80% 80%;
        }
    </style>
</head>
<body style="line-height:100%">
<div class="main">
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
            <div class="h-mid">
                <ul>
                    <li>
                        <a href="javascript:void(0);" class="tab_head on" id="goods_ka1" >关于我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main" id="user_goods_ka_2" style="display:block">
        <div class="product_main" style=" margin-top:40px;"> <!-- 产品图片 -->
            <div class="product_images product_desc" id="product_desc"> {$about_me|htmlspecialchars_decode}
            </div>
        </div>
    </div>
</div>


</body>
</html>