<include file="Public/header"/>
<style>
    .jiage p {
        width: 50%;
    }
    .span-title {
        float: left;
        text-align: right;
        margin-left: 16%;
    }

    /*改*/
    /*.dingdan_4 {
        height: 46px;
    }
    .detail_top dl dd {
        float: right;
    }*/
</style>
<body>
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="{:U('User/order_list')}" title="返回"></a></div>
            <div class="h-mid">订单详情</div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="Public/menu"/>
<div id="tbh5v0">
    <div class="order">

        <div class="detail_top">
            <div class="lan">
                <dl>
                    <dt class="dingdan_1"></dt>
                    <dd><span>订单状态：&nbsp;&nbsp;&nbsp;&nbsp;
                        <eq name="order_info.is_comment" value="1">
                            已评价
                            <else/>
                            {$order_info.order_status_desc}
                        </eq>
                    </span><br>
                        <span class="dingdanhao">订单号&nbsp;:&nbsp;{$order_info.order_sn}</span><br>
                        <span>配送费用&nbsp;:￥{$order_info.shipping_price}元</span>
                    </dd>
                </dl>
            </div>

            <dl style="border-bottom:1px solid #eeeeee">
                <dt style=" position:absolute;" class="dingdan_2"></dt>
                <dd style=" margin-left:30px;"><span class="zhif">所选支付方式&nbsp;:&nbsp;{$order_info.pay_name}</span>
                    <span class="zhif">应付款金额&nbsp;:&nbsp;￥{$order_info.total_fee}元</span>
                    <if condition="$order_info.pay_btn eq 1">
                        <a href="{:U('Mobile/Cart/cart4',array('order_id'=>$order_info['order_id']))}" class="zhifu"
                           style=" color:#fff; font-size:16px;">去支付</a>
                    </if>
                </dd>
            </dl>

            <dl>
                <dt class="dingdan_3"></dt>
                <dd><h3>收货人姓名&nbsp;:&nbsp;{$order_info.consignee}<em>{$order_info.mobile}</em></h3>
                    <div class="adss">详细地址&nbsp;:&nbsp;{$regionLits[$order_info['province']]},{$regionLits[$order_info['city']]},{$regionLits[$order_info['district']]},{$order_info.address}</div>
                </dd>
            </dl>

            <dl style="border-top:1px solid #eeeeee; margin-top:10px; min-height:70px; padding-bottom:0px;">
                <dt class="dingdan_4"><img src="__STATIC__/images/wuliuimg.png" width="30" height="70"></dt>
                <dd><h3>快递单号:</h3>
                    <p>{$order_info.invoice_no|default='待发货'}</p>
                    <p>
                        <notempty name="order_info.invoice_no">
                            <a href="{:U('invoice',array('shipping'=>$order_info['shipping_code'],'invoice_no'=>$order_info['invoice_no']))}" target="_blank" style="color:#DA2323;">查看物流</a>
                            <else/>
                            <a href='http://www.kuaidi100.com/' target="_blank" style="color:#DA2323;">查看物流</a>
                        </notempty>
                    </p>
                </dd>
                <div id="invoice-content">

                </div>
            </dl>

            <dl style="border-top:1px solid #eeeeee; margin-top:10px; height:140px; padding-bottom:0px;">
                <dd>

                    <h3>店铺名称:{$store['store_name']}</h3>
                    <h3>地址：
                        {$regionLits[$store['province_id']]}
                        {$regionLits[$store['city_id']]}
                        {$regionLits[$store['district']]}
                        {$store['store_address']}
                    </h3>
                    <h3>
                        联系电话：{$store['store_phone']}
                    </h3>
                    <!--<h3>
                        联系卖家：
                        <a href="mqqwpa://im/chat?chat_type=wpa&uin={$store['store_qq']}&version=1&src_type=web&web_src=oicqzone.com" target="_blank">
                            <img src="__PUBLIC__/images/qq.gif">
                        </a>
                    </h3>-->
                </dd>
            </dl>

        </div>

        <div class="ord_list1">
            <h2><img src="__STATIC__/images/dianpu.png">
            <if condition="$store['is_own_shop'] eq 1">
                网站自营
                <else/>
                入驻店铺
            </if>
            </h2>

            <!--商品列表-->
            <volist name="order_info.goods_list" id="good">
                <div class="order_list">
                    <a href="{:U('/Mobile/Goods/goodsInfo',array('id'=>$good['goods_id']))}">
                        <dl>
                            <dt><img src="{$good.goods_id|goods_thum_images=100,100}"></dt>
                            <dd class="name" class="pice" style=" width:55%;">
                                <strong>{$good.goods_name}</strong><span>{$good.spec_key_name}</span>
                            </dd>
                            <dd class="pice" style=" font-size:13px; color:#F60; width:25%;">
                                ￥{$good['member_goods_price']}元<em>x{$good['goods_num']}</em></dd>

                            <!--<dd class="pice" style=" font-size:13px; color:#F60; width:25%;">
                                <em>
                                    <if condition="$order_info.return_btn eq 1">
                                        <a href="{:U('Mobile/User/return_goods',array('order_id'=>$order_info[order_id],'order_sn'=>$order_info[order_sn],'goods_id'=>$good[goods_id],'spec_key'=>$good['spec_key']))}"
                                           style="color:#999;">申请售后</a>
                                    </if>
                                </em>
                            </dd>-->
                        </dl>
                    </a>
                    <div class="pic" style=" border:0;"><span>小计：</span><strong>￥{$good['member_goods_price'] *
                        $good['goods_num']}元</strong></div>
                </div>
            </volist>
            <!-- end 商品列表-->
            <div class="jiage">
                <p><span class="span-title">商品总价&nbsp;:&nbsp;</span><span class="price">￥{$order_info.goods_price}元</span></p>
                <p><span class="span-title">配送费用&nbsp;:&nbsp;</span><span class="price">￥{$order_info.shipping_price}元</span></p>
                <!--<p>优惠券&nbsp;:&nbsp;<span class="price">￥{$order_info.coupon_price}元</span></p>-->
                <!--<p>积分&nbsp;:&nbsp;<span class="price">￥{$order_info.integral_money}元</span></p>-->
                <p><span class="span-title">使用余额&nbsp;:&nbsp;</span><span class="price">￥{$order_info.user_money}元</span></p>
                <!--<p>活动优惠&nbsp;:&nbsp;<span class="price">￥{$order_info.order_prom_amount}元</span></p>-->
                <p><span class="span-title">应付金额：</span><span class="price">￥{$order_info.order_amount}元</span></p>
                <p><span class="span-title">总计金额&nbsp;:&nbsp;</span><span class="price1">￥{$order_info.total_fee}元</span></p>
            </div>
        </div>

        <section class="qita">
            <div class="navContent">
                <ul>
                    <li class="first">配送方式&nbsp;:&nbsp;{$order_info.shipping_name|default='其它'}</li>
                    <li>支付方式&nbsp;:&nbsp;{$order_info.pay_name|default='其它'}</li>
                </ul>
            </div>
        </section>

        <div style=" height:50px;"></div>

        <div class="detail_dowm">
            <div class="anniu1">
                <if condition="$order_info.cancel_btn eq 1"><a onClick="cancel_order({$order_info.order_id})"
                                                               class="on_comment">取消订单</a></if>
                <if condition="$order_info.pay_btn eq 1"><a
                        href="{:U('Mobile/Cart/cart4',array('order_id'=>$order_info['order_id']))}" class="on_comment">立即付款</a>
                </if>
                <if condition="$order_info.receive_btn eq 1"><a
                        href="{:U('Mobile/User/order_confirm',array('id'=>$order_info['order_id']))}"
                        class="on_comment">确认收货</a>
                </if>
                <if condition="$order_info.shipping_btn eq 1">
                    <notempty name="order_info.invoice_no">
                        <a href="{:U('invoice',array('shipping'=>$order_info['shipping_code'],'invoice_no'=>$order_info['invoice_no']))}" target="_blank" class="on_comment">查看物流</a>
                        <else/>
                        <a href="http://www.kuaidi100.com/" target="_blank" class="on_comment">查看物流</a>
                    </notempty>
                </if>
                <if condition="$store['store_phone'] != ''">
                    <!--$order_info.return_btn eq 1 and-->
                    <!--<a
                        href="mqqwpa://im/chat?chat_type=wpa&uin={$store['store_qq']}&version=1&src_type=web&web_src=oicqzone.com"
                        target="_blank" class="on_comment">联系客服</a>-->
                    <a href="tel:{$store['store_phone']}">联系客服</a>
                </if>
            </div>
        </div>
    </div>
</div>
<script>
    //取消订单
    function cancel_order(id) {
        if (!confirm("确定取消订单?"))
            return false;
        location.href = "/index.php?m=Mobile&c=User&a=cancel_order&id=" + id;
    }

    /*$(document).ready(function(){
        //"http://www.kuaidi100.com/query?type=annengwuliu&postid={$order_info.invoice_no}&id=1&valicode=&temp="+Math.random();
        var url = "{:U('get_invoice')}";
        $.getJSON(url,{invoice_no:"{$order_info.invoice_no}",temp:Math.random()},function (data) {
            if (data.hasOwnProperty('status')){
                if (data.status == 1){
                    $('#invoice-content').append(data.content);
                    return;
                }
                /!*if (data.status == 200){
                    if (data.hasOwnProperty('data')){
                        if (data.data != ''){
                            $.each(data.data,function () {
                                console.log($(this));
                            })
                            var html = '';
                            //$('.post-content').html(html);
                        }
                    }
                }*!/
            }
        })

       /!* $.ajax({
            type:"GET",
            async: true,
            url:url,
            dataType:"jsonp",
            jsonpCallback:"MyCallbackFunction",
            /!*success:function(data){
                // 这里就不再编写我们接收json数据后的处理了，不然会重复调用
            },*!/
            error:function(){
                alert('error');
            }
        });*!/

    });*/

    function MyCallbackFunction(data){
       console.log(data);
    }
</script>
<include file="Public/footer"/>
</body>
</html>