<include file="Public/header"/>

<body>     
<div id="tbh5v0">
<div class="user_com">

<include file="Public/uer_topnav"/>

<div class="Wallet">
	<span style="font-size:16px;text-align:center;display:block;">我的返利{$dan}单(￥{$zmoney}元)</span>
</div>

<volist name ='list' id='vo'>
<div class="Wallet" style="margin-top:5px;">
	<div style="border-bottom:1px solid #ccc;padding-left:10px;"><span style="font-size:14px;color:#b3b3b3;">{$vo.create_time|date="Y-m-d"} &nbsp;&nbsp; {$vo.create_time|date="H:i"}</span></div>
	<div style="height:auto;border-bottom:1px solid #ccc;padding-bottom:12px;">
		<volist name ='vo.good_list' id='goods'>
		<ul class="rebate_ul" style="height:85px;border-bottom:none;">
			<li style="width:20%;height:85px;">
				<img src="{$goods.original_img}" alt="商品图片" width="100%" height="100%;" style="text-align:center;">
			</li>
			<li style="width:55%;font-size:12px;height:85px;text-align:left;">
				<span style="display:block;height:35px;overflow:hidden;padding:0 5px;">{$goods.goods_name}</span>
				<p style="text-align:left;padding-left:5px;color:#96b8d2;">返利比例{$goods.value}%&nbsp;&nbsp;返回￥{$goods['shop_price'] * $goods['value']*$b}</p>
			</li>
			<li style="width:25%;font-size:12px;text-align:right;margin-top:-10px;">￥{$goods.shop_price}元<span>×{$goods.goods_num}件</span></li>
		</ul>
		
		</volist>
	</div>
	
	<ul class="ulsss" style="font-size:12px;color:red;height:auto;width:100%;padding:0;border-bottom:none;">
		<li style="width:100%;"><i style="float:left;padding-left:10px;">已返{$vo.data_time}天</i><i style="float:right;padding-right:10px;">￥{$vo.distribut_money}</i></li>
		<div style="clear:both;"></div>	
		<li style="width:100%;"><i style="float:left;padding-left:10px;">未返</i><i style="float:right;padding-right:10px;">￥{$vo.not_money}</i></li>
	</ul>
	
</div>
</volist>
</div>
<include file="Public/footer"/>
</div>
<include file="Public/footer_nav"/>
</body>
</html>