<include file="Public/header"/>
<style>
    .Evaluation2 ul li {
        width: 50%;
    }
</style>
<body>
<header>
<div class="tab_nav">
  <div class="header">
    <div class="h-left"><a class="sb-back" href="{:U('user/index')}" title="返回"></a></div>
    <div class="h-mid">扫码支付订单</div>
    <div class="h-right">
      <aside class="top_bar">
        <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
      </aside>
    </div>
  </div>
</div>
</header>
<include file="Public/menu"/>
<div id="tbh5v0">			
<div style="background:#fff;">
    <div class="Evaluation2">
        <ul>
            <li><a href="{:U('/Mobile/User/scan_order_list',array('pay_status'=>1))}" class="tab_head <if condition='$pay_status eq 1'>on</if>"  >已支付</a></li>
            <li><a href="{:U('/Mobile/User/scan_order_list',array('pay_status'=>0))}" class="tab_head <if condition='$pay_status eq 0'>on</if>"  >未支付</a></li>
        </ul>
    </div>
    <empty name="lists">
<p class="font12">您没有任何扫码支付订单哦！</p>
<else/>
<div class="Funds">
  <ul>
  <foreach name="lists" item="item" key="k">
    <li class="Funds_li" <if condition="$k eq count($lists)"> style="border:0"</if>>
    	<span class="icon <if condition='$k eq 0'>on</if>"></span>
          <span>店铺信息:<em>{:get_column('store',array('store_id'=>$item['store_id']),'store_name')} -- ID:{$item['store_id']}</em></span>
          <span>支付金额:<em>{$item['need_pay']}</em></span>
          <span>支付状态:<em>{$item['pay_status'] ? '已支付' : '未支付'}</em></span>
          <eq name="item.pay_status" value="1">
              <span>支付时间:<em>{$item.pay_time|date='Y-m-d H:i:s',###}</em></span>
              <else/>
              <span>订单时间:<em>{$item.ctime|date='Y-m-d H:i:s',###}</em></span>
          </eq>
    </li>
  </foreach>
  </ul>
</div>
<notempty name="lists">
   <div id="getmore" style="font-size:.24rem;text-align: center;color:#888;padding:.25rem .24rem .4rem; clear:both">
  		<a href="javascript:void(0)" onClick="ajax_sourch_submit()">点击加载更多</a>
  </div>
</notempty>
</empty>
</div>
<a href="javascript:goTop();" class="gotop"><img src="__STATIC__/images/topup.png"></a> 
</div>
<script>
var  page = 1;
 /*** ajax 提交表单 查询订单列表结果*/  
 function ajax_sourch_submit()
 {	 	 	 
        page += 1;
		$.ajax({
			type : "GET",
			url:"{:U('Mobile/User/scan_order_list',array('pay_status'=>$pay_status),'')}/is_ajax/1/p/"+page,//+tab,
//			data : $('#filter_form').serialize(),// 你的formid 搜索表单 序列化提交
			success: function(data)
			{
				if($.trim(data) == '')
					$('#getmore').hide();
				else
				    $(".Funds > ul").append(data);
			}
		}); 
 } 
</script>

<script type="text/javascript">
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}
</script>
<include file="Public/footer"/>
</body>
</html>