<!DOCTYPE html >
<html>
<head>
    <meta name="Generator" content="TPSHOP"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>钜宏家庭号-店铺街</title>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/ecsmart.css"/>
    <link rel="stylesheet" href="__STATIC__/css/stores.css">
    <link rel="stylesheet" href="__STATIC__/css/public.css">
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <style>
        @media screen {
            * {
                -webkit-tap-highlight-color: transparent;
                overflow: hidden
            }
            .goods_nav {
                width: 30%;
                float: right;
                right: 5px;
                overflow: hidden;
                position: fixed;
                margin-top: -20px;
                z-index: 9999999
            }
        }
    </style>
</head>
<body style=" background:#F5F5F5">
<span class="sanjiao"></span>
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
            <div class="h-mid">店铺街</div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="Public/menu"/>

<div class="Packages">
    <div class="all"><a class="sele" target="_self" href="stores.php" style="color:#FFF"><span>全部</span></a></div>
    <div class="page_guide_slider">
        <div class="page_guide_balloon" style=" display:none">
            <div class="page_guide_bar">
                <div class="page_guide_progress">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="page_guide_container" onMouseDown="pageGuideMousedown(this,event)"
             onMouseMove="pageGuideMousemove(this,event)" onMouseUp="pageGuideMouseup(this,event)"
             onMouseOut="pageGuideMouseout(this,event)" ontouchstart="pageGuideTouchstart(this,event)"
             ontouchmove="pageGuideTouchmove(this,event)" ontouchend="pageGuideTouchend(this,event)">

            <div class="page_guide_items" style=" position:relative">

                <div class="page_guide_item">
                    <div class="page_guide_item_text"><a class="" target="_self"
                                                         href="{:U('Mobile/User/street')}">精选</a></div>
                </div>
                <volist name="store_class" id="sc">
                    <div class="page_guide_item">
                        <div class="page_guide_item_text"><a class="" target="_self"
                                                             href="{:U('Mobile/User/street',array('sc_id'=>$sc['sc_id']))}">{$sc['sc_name']}</a></div>
                    </div>
                    <div id="street_cat{$sc['sc_id']}"></div>
                </volist>

            </div>
        </div>

    </div>
</div>
<volist name="store_list" id="store">
<section class="rzs_info">
    <dl>
        <dt><a href="supplier.php?suppId=5" class="flow-datu" title="{$store['store_name']}"
               style="background-image:url({$store['store_logo']})"> </a></dt>
        <dd><strong><a href="supplier.php?suppId=5"> 店铺：{$store['store_name']}</a></strong>

            <p>所在地：{$store['province_name']},{$store['city_name']},{$store['district_name']}</p>
        </dd>
    </dl>
    <ul>
        <li><span>宝贝描述</span><strong>:{$store['store_desccredit']}</span></strong>
            <em><between name="store.store_desccredit" value="0,1.99">低</between>
                <between name="store.store_desccredit" value="2,3.99">中</between>
                <between name="store.store_desccredit" value="4,5">高</between>
            </em>
        </li>
        <li><span>卖家服务</span><strong>:{$store['store_servicecredit']}</strong>
            <em><between name="store.store_desccredit" value="0,1.99">低</between>
                <between name="store.store_desccredit" value="2,3.99">中</between>
                <between name="store.store_desccredit" value="4,5">高</between></em>
        </li>
        <li><span>物流服务</span><strong>:{$store['store_deliverycredit']}</strong>
            <em><between name="store.store_desccredit" value="0,1.99">低</between>
                <between name="store.store_desccredit" value="2,3.99">中</between>
                <between name="store.store_desccredit" value="4,5">高</between></em>
        </li>
    </ul>
    <div class="index_taocan">
        <h2>共{$store['goods_array']['goods_count']}件宝贝</h2>
        <volist name="store['goods_array']['goods_list']" id="goods">
        <a href="{:U('Mobile/Goods/goodsInfo',array('id'=>$goods['goods_id']))}">
            <dl>
                <dt><img src="{$goods['goods_id']|goods_thum_images=137,137}" class="B_eee"><em>￥{$goods['shop_price']}</em>
                </dt>
                <dd>{$goods['goods_name']}</dd>
            </dl>
        </a>
        </volist>
    </div>
    <div class="s_dianpu">
        <span><a href="tel:{$store['store_phone']}" style=" margin-left:7%"><em class="bg1"></em>联系客服</a></span>
        <span><a href="{:U('Mobile/Store/index',array('store_id'=>$store['store_id']))}" style=" margin-left:3%"><em class="bg2"></em>进入店铺</a></span>
    </div>
</section>
</volist>

<div class="footer">
    <!--<div class="links" id="ECS_MEMBERZONE">
        <script type="text/javascript" src="__STATIC__/js/utils.js"></script>
        <a href="{:U('Mobile/User/login')}"><span>登录</span></a><a href="{:U('Mobile/User/reg')}"><span>注册</span></a><a
            href="#"><span>反馈</span></a><a href="javascript:window.scrollTo(0,0);"><span>回顶部</span></a>
    </div>
    <ul class="linkss">
        <li>
            <a href="#">
                <i class="footerimg_1"></i>
                <span>客户端</span></a></li>
        <li>
            <a href="javascript:;"><i class="footerimg_2"></i><span class="gl">触屏版</span></a></li>
        <li><a href="#" class="goDesktop"><i class="footerimg_3"></i><span>电脑版</span></a></li>
    </ul>
    <p class="mf_o4">&copy; 2015-2016 深圳搜豹网络科技有限公司版权所有，并保留所有权利。</p>-->
</div>
<div style="height:50px; line-height:50px; clear:both;"></div>
<include file="Public/footer"/>
<include file="Public/footer_nav"/>
<script>
    function goTop() {
        $('html,body').animate({'scrollTop': 0}, 600);
    }
</script>
<a href="javascript:goTop();" class="gotop"><img src="__STATIC__/images/topup.png"></a>
<script type="text/javascript">
    reg_package();
</script>
<script src="__STATIC__/js/slider.js" type="text/javascript"></script>
</body>
</html>