<!DOCTYPE html >
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>分享宝贝</title>
  <meta name="Keywords" content="{$keywords}" />
  <meta name="Description" content="{$description}" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" type="text/css" href="__STATIC__/css/public.css"/>
  <link rel="stylesheet" href="__STATIC__/css/share.css">
  <script type="text/javascript" src="__STATIC__/js/6025851.min.js"></script>      
</head>
    
<body style="background: rgb(235, 236, 237);">
<!----------------------------------header----------------------------------->
  <div class="tab_nav">
    <header class="header">
      <div class="h-left">
        <a class="sb-back" href="javascript:history.back(-1)" title="返回"></a>
      </div>
      <div class="h-mid">
        <h6>分享给朋友</h6>
      </div>
      <div class="h-right">
        <aside class="top_bar">
          <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more">
            <a href="javascript:;"></a>
          </div>
        </aside>
      </div>
    </header>
  </div>
<include file="Public/menu"/>
    
<div class="ccontainer" style="" >
<div class="clist" style="margin:10px;
	background:#FFF; border-radius:5px;">
<script type="text/javascript">
//<![CDATA[
	var url="{$url}";
	var shareTitle="{$content}";
	var pic="{$pics}";

	$(function(){
	//中文网站
	 	$("#qzone").click(function(){
			location.href="http://www.jiathis.com/send/?webid=qzone&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		$("#sina").click(function(){
			location.href="http://www.jiathis.com/send/?webid=tsina&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		$("#tengXun").click(function(){
			location.href="http://www.jiathis.com/send/?webid=tqq&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		$("#wangyi").click(function(){
			location.href="http://www.jiathis.com/send/?webid=t163&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		$("#pengyou").click(function(){
			location.href="http://www.jiathis.com/send/?webid=xiaoyou&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
		});
		$("#renren").click(function(){
			location.href="http://www.jiathis.com/send/?webid=renren&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		
		$("#weixin").click(function(){
			location.href="http://www.jiathis.com/send/?webid=weixin&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		$("#douban").click(function(){
			location.href="http://www.jiathis.com/send/?webid=douban&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		
		$("#kaixin001").click(function(){
			location.href="http://www.jiathis.com/send/?webid=kaixin001&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		$("#tieba").click(function(){
			location.href="http://www.jiathis.com/send/?webid=tieba&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		
		$("#tsohu").click(function(){
			location.href="http://www.jiathis.com/send/?webid=tsohu&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		$("#taobao").click(function(){
			location.href="http://www.jiathis.com/send/?webid=taobao&url="+url+"&title="+shareTitle+"&uid=69830b72-0d99-41aa-a3fd-48634b616ffe"+"&pics"+pic;
			
		});
		$("#detail_more").tap(function(){
            if(document.getElementById('box_header').style.display != "block"){
                document.getElementById('box_header').style.display = "block";
				columnScroll.refresh();
				setColumnWidth();
           	 }else{
                document.getElementById('box_header').style.display = "none";
            }
			});
		
		
	});
	
		function returnPage(){
			history.back(1);
		}
// ]]>

</script>
 <div class="shareWrap" >
						
    <ul>
						
	<li class="active spaceQQ" id="qzone"><span class="icon"></span><span class="text">QQ空间</span></li>
	<li class="active weiboSina" id="sina"><span class="icon"></span><span class="text">新浪微博</span></li>
	<li class="active weiboQQ" id="tengXun"><span class="icon"></span><span class="text">腾讯微博</span></li>
	<li class="active weiboWangyi" id="wangyi"><span class="icon"></span><span class="text">网易微博</span></li>
	<li class="active friend" id="pengyou"><span class="icon"></span><span class="text">朋友网</span></li>
	<li class="active renren" id="renren"><span class="icon"></span><span class="text">人人网</span></li>
	<li class="active weixin" id="weixin"><span class="icon"></span><span class="text">微信</span></li>
	<li class="active douban" id="douban"><span class="icon"></span><span class="text">豆瓣</span></li>
	<li class="active kaixin001" id="kaixin001"><span class="icon"></span><span class="text">开心网</span></li>
	<li class="active baidu" id="tieba"><span class="icon"></span><span class="text">百度贴吧</span></li>
	<!--<li class="active weiboSohu" id="tsohu"><span class="icon"></span><span class="text">搜虎微博</span></li>-->
	<!--<li class="active taojianghu" id="taobao"><span class="icon"></span><span class="text">淘江湖</span></li>-->
    </ul>
</div>
</div>
</div>
</body>
</html>
