<include file="Public/header"/>
<style>
    .il_title{
        /*height: 138px;*/
        height: 58px;
    }
    .il_title>li:first-child{
        width: 100%;
        height: auto;
        line-height: inherit;
    }
    .il_title>li:first-child>div:first-child{
        width: 75%;float: left;
    }
    .il_title>li:first-child>div:last-child{
        width: 20%;float: left;
    }
    .input-div input{
        width: 90%;
        margin: 0 auto;
        /*height: 26px;*/
        /*line-height: 26px;*/
        height: 50px;
        line-height: 50px;
        font-size:14px;
        border:none;
        border-bottom: 1px solid #c2c2c2;
    }
    .money{
        width: 90%;
        height: 30px;
        border: none;
        border-bottom: 1px solid #c2c2c2;
    }
    .use-btn{
        padding: 0 10px;text-align: center;color: #fff;/*margin-top: 38px;*/margin-top: 10px;
        border: 1px solid #FE6D0B;display: inline-block;border-radius: 3px;
        box-shadow: 0 1px 2px #E7E7E7;background: #f60;
    }
</style>
<body>
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="{:U('user/index')}" title="返回"></a></div>
            <div class="h-mid">激活会员卡</div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="Public/menu"/>
<div id="tbh5v0">
    <div class="pbox">
        <!-- 积分标头 S -->
        <form method="post" id="use-form">
            <ul class="il_title">
                <li>
                    <div class="input-div">
                        <!--<select name="level_id" class="money">-->
                        <!--<notempty name="level_list">-->
                        <!--<volist name="level_list" id="vo">-->
                        <!--<option value="{$vo.level_id}">{$vo.level_name}-面值:{$vo.money}</option>-->
                        <!--</volist>-->
                        <!--<else/>-->
                        <!--<option value="0">面值</option>-->
                        <!--</notempty>-->
                        <!--</select>-->
                        <!--<input type="text" width="" name="card_no" placeholder="卡号">-->
                        <input type="text" width="" name="card_pwd" placeholder="卡密">
                    </div>
                    <div>
                        <a style="" href="javascript:void(0);" class="use-btn">激活</a>
                    </div>
                </li>
            </ul>
        </form>
        <!-- 积分标头 E -->

        <!-- 积分导航 S -->
        <div class="il_nav" id="J_il_nav">
            <a href="{:U('index',array('status'=>1))}" <if condition="$status eq '1'">class="active"</if> data-list="1">激活记录</a>
            <a href="{:U('index',array('status'=>0))}" <if condition="$status eq '0'">class="active"</if> data-list="0">使用记录</a>
        </div>
        <ul class="il_list all_score" id="J_il_list_1">
            <if condition="isset($status) and isset($card_list)">
                <foreach name="card_list" item="vo">
                    <li class="list_add J_add">
                        <div class="td_l">
                            <p>卡名: {$vo.level_name}</p>
                            <p>卡号: {$vo.card_no}</p>
                        </div>
                        <div class="td_r">
                            <p class="il_money">{$vo.money}</p>
                            <p class="time">{$vo.create_time|date='Y-m-d',###}</p>
                        </div>
                    </li>
                </foreach>
                <else/>
                <foreach name="log_list" item="vo">
                    <li class="list_add J_add">
                        <div class="td_l">
                            <p>金额: {$vo.user_money}</p>
                        </div>
                        <div class="td_r">
                            <p class="il_money">{$vo.desc}</p>
                            <p class="time">{$vo.change_time|date='Y-m-d',###}</p>
                        </div>
                    </li>
                </foreach>
            </if>

        </ul>
        <notempty name="card_list">
            <!-- 下滑加载无更多样式 S-->
            <div id="getmore"
                 style="font-size:.24rem;text-align: center;color:#888;padding:.25rem .24rem .4rem; clear:both">
                <a href="javascript:void(0)" onClick="ajax_sourch_submit()">点击加载更多</a>
            </div>
            <!-- 下滑加载无更多样式 E-->
        </notempty>
    </div>
    <script>
        var popLayer = function (msg){
            //api.alert({msg:msg})
            layer.open({
                content: msg
                ,skin: 'msg'//skin
                ,time: 1//time
            });
        }
        function popLoading(){
            //loading层
            layer.open({type: 2});
        }
        function popClose(){
            //关闭页面所有layer的层
            layer.closeAll();
        }
        var popContent = function (title,content) {
            layer.open({
                title: [
                    title,
                    'background-color: #FF4351; color:#fff;'
                ]
                ,content: content
            });
        }
        var page = 1;
        /*** ajax 提交表单 查询订单列表结果*/
        function ajax_sourch_submit() {
            page += 1;
            $.ajax({
                type: "GET",
                url: "/index.php?m=App&c=UserCard&a=index&is_ajax=1&type={$type}&p=" + page,//+tab,
//			url:"{:U('User/points',null,'')}/is_ajax/1/p/"+page,//+tab,
//			data : $('#filter_form').serialize(),// 你的formid 搜索表单 序列化提交
                success: function (data) {
                    if ($.trim(data) == '')
                        $('#getmore').hide();
                    else
                        $("#J_il_list_1").append(data);
                }
            });
        }

        //region 激活卡
        $('.use-btn').on('click',function () {
            //验证
            var card_no = $('input[name="card_no"]').val();
            var card_pwd = $('input[name="card_pwd"]').val();
//            if (card_no == ''){
//                popLayer('请填写卡号');
//                return false;
//            }
            if (card_pwd == '' ){
                popLayer('请填写卡密');
                return false;
            }
            //激活
            //popLoading();
            $.post("{:U('use_card')}",$('#use-form').serialize(),function (data) {
//                setTimeout(function () {
//                    popClose();
//                },100);
                if (data.hasOwnProperty('msg')){
                    popLayer(data.msg);
                }
                if (data.hasOwnProperty('status')){
                    if (data.status == 1){
                        setTimeout(function () {
                            window.location.reload();
                        },500)
                    }else if (data.status == 400){
                        popContent('会员卡激活',data.content)
                    }
                }
            })
        })
        //endregion

        //region 激活卡2
        $(function () {
            //input聚焦
            $('input[name="card_no"]').trigger('focus');
        })
        $('body').on('click','.use-btn2',function () {
            //验证
            var card_no = $('input[name="card_no"]').val();
            var card_pwd = $('input[name="card_pwd"]').val();
            if (card_no == ''){
                //popLayer('请填写卡号');
                alert('请填写卡号');
                $('input[name="card_no"]').focus();
                return false;
            }
            if (card_pwd == '' ){
                //popLayer('请填写卡密');
                alert('请填写卡密');
                $('input[name="card_pwd"]').focus();
                return false;
            }
            //激活
            $.post("{:U('use_card')}",$('#use-form2').serialize(),function (data) {
                if (data.hasOwnProperty('msg')){
                    //popLayer(data.msg);
                    alert(data.msg);
                }
                if (data.hasOwnProperty('status')){
                    if (data.status == 1){
                        setTimeout(function () {
                            window.location.reload();
                        },500)
                    }
                }
            })
        })
        //endregion
    </script>
    <include file="Public/footer_nav"/>
</div>
</body>
</html>

