<div style="height:50px; line-height:50px; clear:both;"></div>
<style>
	.global-nav__nav-shop-cart-num {
		width: 15px;
		height: 15px;
		line-height: 15px;
	}
</style>
<div class="v_nav">
	<div class="vf_nav">
		<ul>
			<li> <a href="{:U('Index/index')}">
			    <i class="vf_1"></i>
			    <span>首页</span></a></li>
			<li><a href="tel:{$tpshop_config['shop_info_phone']}">
			    <i class="vf_2"></i>
			    <span>客服</span></a></li>
			<li><a href="{:U('Goods/categoryList')}">
			    <i class="vf_3"></i>
			    <span>分类</span></a></li>
			<li>
			<a href="{:U('Cart/cart')}">
			   <em class="global-nav__nav-shop-cart-num" id="cart_quantity" style="right:9px;"></em>
			   <i class="vf_4"></i>
			   <span>购物车</span>
			   </a>
			</li>
			<li><a href="{:U('User/index')}">
			    <i class="vf_5"></i>
			    <span>我的</span></a>
			</li>
		</ul>
	</div>
</div>
<style>
	.vf_2 {
		background: url(__STATIC__/images/pub_main_1.png) no-repeat;
		background-size: 100% 100%;
	}
</style>
<script>
    $(function () {
        if (typeof $('#cart_quantity') != 'undefined' && $('#cart_quantity').length >= 1) {
            $.getJSON("/index.php/Mobile/Cart/get_cart_num", function (data) {
                if (data.hasOwnProperty('num')) {
                    $('#cart_quantity').html(data.num);
                }else{
                    $('#cart_quantity').html(0);
                }
            })
        }

        if (typeof $('#tp_cart_info') != 'undefined' && $('#tp_cart_info').length >= 1) {
            $.getJSON("/index.php/Mobile/Cart/get_cart_num", function (data) {
                if (data.hasOwnProperty('num')) {
                    $('#tp_cart_info').html(data.num);
                }else{
                    $('#tp_cart_info').html(0);
                }
            })
        }
    })
</script>
<script type="text/javascript">
/*$(document).ready(function(){
    if (typeof (getCookie) == 'function')
	{
        var cart_cn = getCookie('cn');
        $('#cart_quantity').html(cart_cn);
        if(cart_cn == ''){
            $.ajax({
                type : "GET",
                url:"/index.php?m=Home&c=Cart&a=header_cart_list",//+tab,
                success: function(data){
                    cart_cn = getCookie('cn');
                    if (cart_cn == ''){
                        cart_cn = 0;
					}
                    $('#cart_quantity').html(cart_cn);
                }
            });
        }
	}
});*/
</script>
<!-- 微信浏览器 调用微信 分享js-->
<if condition="$signPackage neq null">
	<include file="Public/wx_share"/>
</if>
<!-- 微信浏览器 调用微信 分享js  end-->