<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>{$notice.title}</title>
        <link rel="stylesheet" type="text/css" href="__STATIC__/css/mui.min.css"/>
        <style type="text/css">
            html{ background-color: #7bb581; }
            body {
                position: relative;
                background-color: initial;
                min-height: 100%;
                margin: 0;
                -webkit-overflow-scrolling: touch;
                font-family: 'Helvetica Neue',Helvetica,sans-serif;
                font-size: 14px;
                line-height: 20px;
            }
            .noticeIntroContent {
                position: fixed;
                left: 1rem;
                right: 1rem;
                bottom: 1rem;
                top: 1rem;
                width: auto;
                background-color: #fff;
            }
            .noticeIntroContent .wrap {
                position: fixed;
                left: 1rem;
                right: 1rem;
                bottom: 3rem;
                top: 3rem;
                width: auto;
                overflow: scroll;
            }
            .noticeIntroContent header {
                 padding: 0 1.5rem;
             }
            .noticeIntroContent h1 {
                font-size: 1.8rem;
                color: #333;
            }
            .noticeIntroContent .tips span {
                font-size: 1rem;
                color: #898989;
                margin-right: 1rem;
            }
            .noticeIntroContent .tips span {
                font-size: 1rem;
                color: #898989;
                margin-right: 1rem;
            }
            .noticeIntroContent section {
                padding: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div id="content" class="noticeIntroContent">
            <div class="wrap">
                <header>
                    <h1>{$notice.title}</h1>
                    <div class="tips">
                        <span class="color-26a835">{$notice.author|default='钜宏家庭号'}</span>
                        <span>{:format_date($notice['add_time'])}</span>
                    </div>
                </header>
                <section>
                    {$notice.content|htmlspecialchars_decode}
                </section>

            </div>
        </div>
    </body>
</html>