<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<title>支付成功-{$tpshop_config['shop_info_store_title']}</title>
<meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
<meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
<link rel="stylesheet" href="__STATIC__/css/success_index.css" type="text/css">
</head>
<body>
<script src="__PUBLIC__/js/jquery-1.8.2.min.js"></script>
<!--最顶部-->
<include file="Public/siteTopbar" />

 <!--------在线客服-------------->
<include file="Public/kefu" />
 <!--------在线客服-------------->    
    
    <div class="order-header">
    	<div class="layout after">
        	<div class="fl">
            	<div class="logo pa-to-36 wi345">
                	<a href="/"><img src="{$tpshop_config['shop_info_store_logo']}" alt="" width="50%"></a>
                </div>
            </div>
        	<div class="fr">
            	<div class="pa-to-36 progress-area">
                	<div class="progress-area-wd" style="display:none">我的购物车</div>
                	<div class="progress-area-tx" style="display:none">填写核对订单信息</div>
                	<div class="progress-area-cg">成功提交订单</div>
                </div>
            </div>
        </div>
    </div>
    <div class="layout after-ta order-ha">
    	<div class="erhuh">
        	<i class="icon-succa"></i>
            <h3>订单提交成功，我们将在第一时间给你发货！</h3>
            <if condition="$master_order_sn neq ''">
                <p class="succ-p">
                    订单号：&nbsp;&nbsp;{$master_order_sn}<br/>
                    付款金额（元）：&nbsp;&nbsp;<b>{$sum_order_amount}</b>&nbsp;<b>元</b>
                </p>
            <else />
                <p class="succ-p">
                    订单号：&nbsp;&nbsp;{$order['order_sn']}<br/>
                    付款金额（元）：&nbsp;&nbsp;<b>{$order['order_amount']}</b>&nbsp;<b>元</b>
                </p>
            </if> 
            <div class="succ-tip">
            	请你保持手机通畅,等待收货 .
            </div>
        </div>
        <div class="ddxq-xiaq">
            <if condition="$master_order_sn neq ''">
				<a href="{:U('Mobile/User/order_list')}">订单详情<i></i></a>
            <else/>
                <a href="{:U('/Mobile/User/order_detail',array('id'=>$order['order_id']))}">订单详情<i></i></a>            
            </if>  
        </div>
    </div>
<!--------footer-开始-------------->

<!--------footer-结束-------------->    
</body>
</html>
