<foreach name="card_list" item="vo">
    <li>
        <a href="{:U('detail',array('log_id'=>$vo['log_id']))}">
            <div class="imgurl">
                <a href="#">
                    <img src="{$vo.cover}" width="100" height="100"></a>
            </div>
            <div class="order_info">
                <dl>
                    <dt>{$vo.name|getSubstr=0,14}</dt>
                    <dd><strong>{$vo.create_time|date='Y-m-d H:i:s',###}</strong></dd>
                </dl>
            </div>
        </a>
    </li>
</foreach>