<foreach name="list" item="v" > 
    <div class="endorse_num">
        <div class="hend_endor">
            <img src="{$v['head_pic']|default=' __STATIC__/images/user68.jpg'}" width="60" height="60">
        </div>
        <div class="sec_endor">
            <p>昵称：<span>{$v['nickname']}</span></p>
            <p>电话：<span>{$v['mobile']|default="--"}</span></p>
            <p>加盟时间：<span>{$v['reg_time']|date="Y-m-d",###}</span></p>
            <p>会员ID：<span>{$v['user_id']}</span></p>
        </div>
        <!--
        <div class="stay_endor">
            <a href="">留言</a>
        </div>
        -->
    </div>
</foreach>