<include file="Public/header"/>
<body>      
<div id="tbh5v0">
<div class="user_com">
<include file="Public/uer_topnav"/>

<div class="endorse_hend">
	<p>订单详情</p>
</div>

<div class="Wallet">
	
	<div class="endorse_dyr bg_gray">
		<div class="endorse_num">
			<div class="hend_endor">
				<img src="__STATIC__/images/hend_none.png" width="60" height="60" />
			</div>
			<div class="sec_endor percent_hund">
				<p>昵称：<span>某某某某</span></p>
				<p>会员：<span>否</span></p>
				<p>订单号：<span>2016060410102653236174</span></p>
				<p>会员ID：<span>5323617</span></p>
			</div>
			
		</div>
		<div class="endorse_num">
			<div class="hend_endor">
				<img src="__STATIC__/images/hend_none.png" width="60" height="60" />
			</div>
			<div class="sec_endor percent_hund">
				<p>昵称：<span>某某某某</span></p>
				<p>会员：<span>否</span></p>
				<p>订单号：<span>2016060410102653236174</span></p>
				<p>会员ID：<span>5323617</span></p>
			</div>
			
		</div>
		<div class="endorse_num">
			<div class="hend_endor">
				<img src="__STATIC__/images/hend_none.png" width="60" height="60" />
			</div>
			<div class="sec_endor percent_hund">
				<p>昵称：<span>某某某某</span></p>
				<p>会员：<span>否</span></p>
				<p>订单号：<span>2016060410102653236174</span></p>
				<p>会员ID：<span>5323617</span></p>
			</div>
			
		</div>
	</div>
</div>


</div>
<include file="Public/footer"/>
</div>
<include file="Public/footer_nav"/>
</body>
	<script type="text/javascript">
    	$(document).ready(function() {
            for(var i=0;i<=$('.dj_mill').length;i++){
					(function(i){
						$('.dj_mill').eq(i).click(function(){
								$('.show_million').eq(i).toggle(300);
						})
					})(i)
				}
        });
    </script>
</html>