<include file="Public/header"/>
<body>      
<div id="tbh5v0">
<div class="user_com">
<include file="Public/uer_topnav"/>

<div class="endorse_hend">
	<p>订单详情</p>
</div>

<div class="Wallet">	 
	<div class="endorse_dyr bg_gray" id="ajax_return">
		<foreach name="list" item="v" > 
            <div class="endorse_num">
                <div class="hend_endor">
		             <img src="{$userList[$v['buy_user_id']]['head_pic']|default="__STATIC__/images/hend_none.png"}" width="60" height="60" />
                </div>
                <div class="sec_endor">
                    <p>昵称：<span>{$userList[$v['buy_user_id']]['nickname']|default="--"}</span></p>
                    <p>电话：<span>{$userList[$v['buy_user_id']]['mobile']|default="--"}</span></p>
                    <p>订单号：<span>{$v['order_sn']}</span></p>
                    <p>会员ID：<span>{$v['buy_user_id']}</span></p>
                </div> 
            </div>
		</foreach> 
          <empty name="list">
		      <div id="list_0_0" class="font12">您现在还没数据！</div>
          </empty>        

	</div>
	    <notempty name="list">
	          <p style="text-align: center;" id="getmore"><a href="javascript:void(0)" onClick="ajax_sourch_submit()">点击加载更多</a></p>        
        </notempty>    
</div>


</div>
<include file="Public/footer"/>
</div>
<include file="Public/footer_nav"/>
</body>
<script>

var  page = 1;
 /*** ajax 提交表单 查询订单列表结果*/  
 function ajax_sourch_submit()
 {	 	 	 
        page += 1;
		$.ajax({
			type : "GET",			
			url:"/index.php?m=Mobile&c=Distribut&a=order_list&status={$_GET['status']}&is_ajax=1&p="+page,//+tab,
			data : $('#filter_form').serialize(),// 你的formid 搜索表单 序列化提交
			success: function(data)
			{
				if($.trim(data) == '')
					$('#getmore').hide();
				else{
				    $("#ajax_return").append(data);
					$('#getmore').show();
				}
			}
		}); 
 } 
 
</script>
</html>