<foreach name="list" item="v" > 
    <div class="endorse_num">
        <div class="hend_endor">
            <img src="{$userList[$v['buy_user_id']]['head_pic']|default="__STATIC__/images/hend_none.png"}" width="60" height="60" />
        </div>
        <div class="sec_endor">
            <p>昵称：<span>{$userList[$v['buy_user_id']]['nickname']|default="--"}</span></p>
            <p>电话：<span>{$userList[$v['buy_user_id']]['mobile']|default="--"}</span></p>
            <p>订单号：<span>{$v['order_sn']}</span></p>
            <p>会员ID：<span>{$v['buy_user_id']}</span></p>
        </div>   
    </div>
</foreach>