<include file="Public/header"/>
<!--<script src="__STATIC__/apicloud/api.js"></script>-->
<body>      
<div id="tbh5v0">
<div class="user_com">
<include file="Public/uer_topnav"/>

<if condition="$ShareLink neq null">
    <div class="endorse_hend">
        <p>推广二维码</p>
    </div>
    <div class="Wallet" style="text-align:center;">
        <!--/**<img alt="扫码推广" src="/index.php?m=Home&c=Index&a=qr_code&data=" style="width:150px;height:150px;"/>**/	-->
        <img alt="扫码推广" src="{$ShareLink}" style="width:200px;height:200px;"/>
    </div>
<else />
    <div class="endorse_hend">
        <p>你还不是分销商</p>
    </div>
    <div class="Wallet" style="text-align:center;">
	      <img alt="扫码推广" src="__STATIC__/images/sorry.jpg" style="width:190px;"/>
    </div>
  </if>	
</div>
<include file="Public/footer"/>
</div>
<include file="Public/footer_nav"/>
</body>
</html>