<meta name="Generator" content="TPSHOP v2.1.8"/>
<meta charset="UTF-8">
<meta name="Keywords" content="{$store.seo_keywords}"/>
<meta name="Description" content="{$store.seo_description}"/>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>{$store.store_name}</title>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="icon" href="animated_favicon.gif" type="image/gif"/>
<link rel="alternate" type="application/rss+xml" title="RSS|  " href=""/>
<link rel="stylesheet" type="text/css" href="__STATIC__/css/dianpu.css">
<script src="__PUBLIC__/js/global.js"></script>
<script type="text/javascript" src="__STATIC__/js/layer.js"></script>
<script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
<style>
    .description{
        padding: 10px 10px 68px 10px;
        line-height: 1.8;
        font-size: 16px;
    }
    .description img{
        max-width: 100%;
    }
</style>
</head>
<body style=" background:#F5F5F5">
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="{:U('store/index',array('store_id'=>$store['store_id']))}"
                                   title="返回"></a></div>
            <div class="h-mid">
                店铺简介
            </div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="Public/menu"/>
<div class="about_top">
    <dl>
        <dt><img src="{$store.store_logo}"></dt>
        <dd><span>{$store.store_name}</span>
            <em>初级店铺</em>
            <em>商品数量：{$total_goods}</em>
        </dd>
        <p>
            <if condition="!empty($_uid) and get_count('store_collect','user_id='.$_uid.' and store_id='.$store['store_id'])">
                <a href="javascript:void(0);" id="#" data-id="{$store['store_id']}">已收藏</a>
                <else/>
                <a id="favoriteStore" data-id="{$store['store_id']}" href="javascript:void(0);">收藏</a>
            </if>
        </p>
    </dl>
</div>
<div class="about_main">
    <dl>
        <dt>好评率：</dt>
        <dd class="hei">100%</dd>
    </dl>
    <!--<dl>
    <dt>所在地：</dt>
    <dd class="hei">{$store.store_address}</dd>
    </dl>-->
    <dl>
        <dt>开店时间：</dt>
        <dd class="hei">{$store.store_time|date='Y-m-d',###}</dd>
    </dl>
    <dl>
        <dt>详细地址：</dt>
        <dd class="hei">
            <if condition="empty($store['store_address']) || empty($store['store_lat']) || empty($store['store_lng'])">
                {$store.store_address}
                <else/>
                <a href="javascript:void(0);" class="find_address" style="color: #e41735;">
                    {$store.store_address}(点击进入腾讯地图)
                </a>
            </if>
        </dd>
    </dl>
</div>
<div class="about_main">
    <dl>
        <dt>描述相符：</dt>
        <dd class="red">{$store.store_desccredit}</dd>
    </dl>
    <dl>
        <dt>服务态度：</dt>
        <dd class="red">{$store.store_servicecredit}</dd>
    </dl>
    <dl>
        <dt>物流服务：</dt>
        <dd class="red">{$store.store_deliverycredit}</dd>
    </dl>
</div>
<div class="about_main">
    <h3>二维码</h3>
    <span>
	<img src="{$share_url}" style="max-width:150px;max-height:150px;margin:0 auto;">
		长按识别二维码
	</span>
</div>
<a href="tel:{$store.store_phone}" class="link" style=" color:#FFF;font-size:18px; ">联系卖家</a>
<notempty name="description">
    <div class="about_main">
        <h3>简介详情</h3>
        <div class="description">
            {$description|htmlspecialchars_decode}
        </div>
    </div>
</notempty>
<div style=" height:40px;"></div>
<div class="bottm_nav">
    <ul>
        <li class="bian"><a href="{:U('Store/index',array('store_id'=>$store[store_id]))}">店铺首页</a></li>
        <li class="bian"><a href="{:U('Store/store_goods_class',array('store_id'=>$store[store_id]))}">店铺分类</a></li>
        <li><a href="tel:{$store.store_phone}">联系卖家</a></li>
    </ul>
</div>
<script>
    //收藏店铺
    $('#favoriteStore').click(function () {
        if (getCookie('user_id') == '') {
            if (confirm('请先登录')) {
                window.location.href = "{:U('Mobile/User/login')}";
            }
        } else {
            $.ajax({
                type: 'post',
                dataType: 'json',
                data: {store_id: $(this).attr('data-id')},
                url: "{:U('Mobile/Store/collect_store')}",
                success: function (res) {
                    if (res.status == 1) {
                        layer.open({content: '成功添加至收藏夹', time: 2});
                    } else {
                        layer.open({content: res.msg, time: 2});
                    }
                }
            });
        }
    });
</script>
<script>
    /*//百度坐标转 其它坐标（腾讯可用）
    function BdmapEncryptToMapabc(bd_lat,bd_lon)
    {
        var point=new Object();
        var x_pi = 3.14159265358979324 * 3000.0 / 180.0;
        var x = new Number(bd_lon - 0.0065);
        var y = new Number(bd_lat - 0.006);
        var z = Math.sqrt(x * x + y * y) - 0.00002 * Math.sin(y * x_pi);
        var theta = Math.atan2(y, x) - 0.000003 * Math.cos(x * x_pi);
        var Mars_lon = z * Math.cos(theta);
        var Mars_lat = z * Math.sin(theta);
        point.lng=Mars_lon;
        point.lat=Mars_lat;
        return point;
    }*/

    $('.find_address').on('click', function () {
        var url = "http://apis.map.qq.com/uri/v1/marker?marker=coord:{$store.store_lat},{$store.store_lng};title:{$store.store_name};addr:{$store.store_address}&referer=myapp";
        //var lat_lng = BdmapEncryptToMapabc("{$store.store_lat}","{$store.store_lng}");
        //lat_lng = lat_lng.lat + ',' + lat_lng.lng;
        //url = url.replace('__LAT_LNG__',lat_lng);
        location.href = url;
    })
</script>
</body>
</html>