<meta name="Generator" content="TPSHOP v2.1.8"/>
<meta charset="UTF-8">
<meta name="Keywords" content="{$store.seo_keywords}"/>
<meta name="Description" content="{$store.seo_description}"/>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>{$store.store_name}-简介广告</title>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="icon" href="animated_favicon.gif" type="image/gif"/>
<link rel="alternate" type="application/rss+xml" title="RSS|  " href=""/>
<link rel="stylesheet" type="text/css" href="__STATIC__/css/dianpu.css">
<script src="__PUBLIC__/js/global.js"></script>
<script type="text/javascript" src="__STATIC__/js/layer.js"></script>
<script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
<style>
    .description{
        padding: 10px 10px 68px 10px;
        line-height: 1.8;
        font-size: 16px;
    }
    .description img{
        max-width: 100%;
    }
    .video{
        position: relative;
        line-height: 1;
    }
    .video-mask{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 2px;
        background: rgba(0,0,0,0.3);
    }
    .video-mask img{
        position: absolute;
        left: 50%;
        right: 0;
        height: 60px;
        width: 60px;
        top: 50%;
        transform: translate(-50%,-50%);
    }
</style>
</head>
<body style=" background:#F5F5F5">
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="{:U('store/index',array('store_id'=>$store['store_id']))}"
                                   title="返回"></a></div>
            <div class="h-mid">
                店铺简介广告
            </div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="Public/menu"/>
<notempty name="video">
    <div class="about_main">
        <h3>视频广告</h3>
        <div class="video" onclick="toggleVideo()">
            <video src="{$video.content}" style="width: 100%" id="video" poster="{$video.poster}"></video>
            <div class="video-mask" id="video-mask">
                <img src="/Public/images/video/play.png" alt="">
            </div>

        </div>
        <div style="text-align: right">
            <a href="{:U('/Mobile/Store/videos',array('store_id'=>$store['store_id']))}">查看更多>></a>
        </div>
    </div>
</notempty>
<empty name="video">
    <div class="about_main">
        <h3>视频广告</h3>
        <div class="description">
            暂无视频广告
        </div>

    </div>
</empty>
<notempty name="description">
    <div class="about_main">
        <h3>图文简介</h3>
        <div class="description">
            {$description|htmlspecialchars_decode}
        </div>
    </div>
</notempty>
<empty name="description">
    <div class="about_main">
        <h3>图文简介</h3>
        <div class="description">
            暂无图文详情
        </div>
    </div>
</empty>
<div style=" height:40px;"></div>
<div class="bottm_nav">
    <ul>
        <li class="bian"><a href="{:U('Store/index',array('store_id'=>$store[store_id]))}">店铺首页</a></li>
        <li class="bian"><a href="{:U('Store/store_goods_class',array('store_id'=>$store[store_id]))}">店铺分类</a></li>
        <li><a href="tel:{$store.store_phone}">联系卖家</a></li>
    </ul>
</div>
<script>
    //收藏店铺
    $('#favoriteStore').click(function () {
        if (getCookie('user_id') == '') {
            if (confirm('请先登录')) {
                window.location.href = "{:U('Mobile/User/login')}";
            }
        } else {
            $.ajax({
                type: 'post',x
                dataType: 'json',
                data: {store_id: $(this).attr('data-id')},
                url: "{:U('Mobile/Store/collect_store')}",
                success: function (res) {
                    if (res.status == 1) {
                        layer.open({content: '成功添加至收藏夹', time: 2});
                    } else {
                        layer.open({content: res.msg, time: 2});
                    }
                }
            });
        }
    });
</script>
<script>
    /*//百度坐标转 其它坐标（腾讯可用）
    function BdmapEncryptToMapabc(bd_lat,bd_lon)
    {
        var point=new Object();
        var x_pi = 3.14159265358979324 * 3000.0 / 180.0;
        var x = new Number(bd_lon - 0.0065);
        var y = new Number(bd_lat - 0.006);
        var z = Math.sqrt(x * x + y * y) - 0.00002 * Math.sin(y * x_pi);
        var theta = Math.atan2(y, x) - 0.000003 * Math.cos(x * x_pi);
        var Mars_lon = z * Math.cos(theta);
        var Mars_lat = z * Math.sin(theta);
        point.lng=Mars_lon;
        point.lat=Mars_lat;
        return point;
    }*/

    $('.find_address').on('click', function () {
        var url = "http://apis.map.qq.com/uri/v1/marker?marker=coord:{$store.store_lat},{$store.store_lng};title:{$store.store_name};addr:{$store.store_address}&referer=myapp";
        //var lat_lng = BdmapEncryptToMapabc("{$store.store_lat}","{$store.store_lng}");
        //lat_lng = lat_lng.lat + ',' + lat_lng.lng;
        //url = url.replace('__LAT_LNG__',lat_lng);
        location.href = url;
    })

    var video = document.getElementById('video');
    if (video){
        video.addEventListener("ended",function () {
            document.getElementById('video-mask').style.display='block'
        })
    }
    function toggleVideo() {
        var video = document.getElementById('video');
        if (video.paused){
            video.play()
            document.getElementById('video-mask').style.display='none'
        } else{
            video.pause()
            document.getElementById('video-mask').style.display='block'
        }
    }
</script>
</body>
</html>