<!DOCTYPE html >
<html>
<head>
    <meta name="Generator" content="TPSHOP"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>钜宏家庭号-品牌街</title>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/ecsmart.css"/>
    <link rel="stylesheet" href="__STATIC__/css/stores.css">
    <link rel="stylesheet" href="__STATIC__/css/public.css">
    <link rel="stylesheet" href="__STATIC__/css/brand_list.css">
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <script type="text/javascript" src="__STATIC__/js/common.js"></script>
    <style>
        @media screen {
            * {
                -webkit-tap-highlight-color: transparent;
                overflow: hidden
            }
        }
    </style>
</head>
<body style=" background:#F5F5F5">
<span class="sanjiao"></span>
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
            <div class="h-mid">品牌街</div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="Public/menu"/>

<div class="ccontainer">
    <div class="brand-title">
        <h3>推荐品牌</h3>
    </div>
    <!--<a href="{$bl['url']}" class="brandLink"> <img-->
            <!--src="{$bl['logo']}" alt="{$bl['name']}" width="100%"> </a>-->
    <div class="jxyh_logo clearfix">
        <volist name="brand_list" id="bl">
            <a href="{:U('Goods/goodsList',array('brand_id'=>$bl['id']))}" class="{$bl['brandLink']}"> 
            <img src="{$bl['logo']}" alt="{$bl['name']}" width="100%"> </a>
        </volist>
        </div>
    <div class="brand_bd clearfix"></div>
</div>

<script>
    function goTop() {
        $('html,body').animate({'scrollTop': 0}, 600);
    }
</script>
<a href="javascript:goTop();" class="gotop"><img src="__STATIC__/images/topup.png"></a>
<script src="__STATIC__/js/slider.js" type="text/javascript"></script>
<div style="height:50px; line-height:50px; clear:both;"></div>
<include file="Public/footer_nav"/>
</body>
</html>