<!DOCTYPE html >
<html>
<head>
    <meta name="Generator" content="TPSHOP"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>钜宏家庭号-店铺街</title>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/ecsmart.css"/>
    <link rel="stylesheet" href="__STATIC__/css/stores.css">
    <link rel="stylesheet" href="__STATIC__/css/public.css">
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <style>
        @media screen {
            * {
                -webkit-tap-highlight-color: transparent;
                overflow: hidden
            }
            .goods_nav {
                width: 30%;
                float: right;
                right: 5px;
                overflow: hidden;
                position: fixed;
                margin-top: -20px;
                z-index: 9999999
            }
        }
    </style>
</head>
<body style=" background:#F5F5F5">
<span class="sanjiao"></span>
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
            <div class="h-mid">店铺街</div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="Public/menu"/>

<div class="Packages">
    <div class="all">
        <a class="sele" target="_self" href="javascript:setCat_id(0);" style="color:#FFF">
            <span>全部</span>
        </a>
    </div>
    <div class="page_guide_slider">
        <div class="page_guide_balloon" style=" display:none">
            <div class="page_guide_bar">
                <div class="page_guide_progress">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="page_guide_container" onMouseDown="pageGuideMousedown(this,event)"
             onMouseMove="pageGuideMousemove(this,event)" onMouseUp="pageGuideMouseup(this,event)"
             onMouseOut="pageGuideMouseout(this,event)" ontouchstart="pageGuideTouchstart(this,event)"
             ontouchmove="pageGuideTouchmove(this,event)" ontouchend="pageGuideTouchend(this,event)">

            <div class="page_guide_items" style=" position:relative">

                <!--<div class="page_guide_item">
                    <div class="page_guide_item_text">
                    <a class="" target="_self" href="javascript:setCat_id(0)">精选</a></div>
                </div>-->
                <volist name="store_class" id="sc">
                    <div class="page_guide_item">
                        <div class="page_guide_item_text">
                        <a class="" target="_self" href="javascript:setCat_id({$sc['sc_id']})">{$sc['sc_name']}</a></div>
                    </div>
                    <div id="street_cat{$sc['sc_id']}"></div>
                </volist>
            </div>
        </div>

    </div>
</div>
<div id="store_list">
</div>
<script type="text/javascript">
    $(function(){
        getStreetList();
    });

    var page = 1;//页数
    var cat_id = '';//店铺分类id
    /**
     * 加载分类店铺
     */
    function setCat_id(id){
        $("#store_list").html('');
        page = 1;
        cat_id = id;
        getStreetList();
    }
    /**
     * 加载店铺
     */
    function getStreetList(){
        $('.get_more').show();
        $.ajax({
            type : "get",
            url:"/index.php?m=App&c=Store&a=ajaxStreetList&p="+page+"&sc_id="+cat_id,
            dataType:'html',
            success: function(data)
            {
                if(data){
                    $("#store_list").append(data);
                    page++;
                    $('.get_more').hide();
                }else{
                    $('.get_more').hide();
                    $('#getmore').remove();
                }
            }
        });
    }
</script>
<div class="floor_body2" >
    <div id="J_ItemList">
        <ul class="product single_item info">
        </ul>
        <a href="javascript:;" class="get_more" style="text-align:center; display:block;">
            <img src='__STATIC__/images/category/loader.gif' width="12" height="12"> </a>
    </div>
    <div id="getmore" style="font-size:.24rem;text-align: center;color:#888;padding:.25rem .24rem .4rem;">
        <a href="javascript:void(0)" onClick="getStreetList()">点击加载更多</a>
    </div>
</div>
<div style="height:100px; line-height:50px; clear:both;"></div>
<div class="footer" >
	      <!--<div class="links"  id="TP_MEMBERZONE">
	      		<if condition="$user_id gt 0">
	      		<a href="{:U('User/index')}"><span>{$user.nickname}</span></a><a href="{:U('User/logout')}"><span>退出</span></a>
	      		<else/>
	      		<a href="{:U('User/login')}"><span>登录</span></a><a href="{:U('User/reg')}"><span>注册</span></a>
	      		</if>
	      		<a href="#"><span>反馈</span></a><a href="javascript:window.scrollTo(0,0);"><span>回顶部</span></a>
		  </div>-->
	      <!--<ul class="linkss" >
		      <li>
		        <a href="#">
		        <i class="footerimg_1"></i>
		        <span>客户端</span></a></li>
		      <li>
		      <a href="javascript:;"><i class="footerimg_2"></i><span class="gl">触屏版</span></a></li>
		      <li><a href="{:U('Home/Index/index')}" class="goDesktop"><i class="footerimg_3"></i><span>电脑版</span></a></li>
	      </ul>
	  	 <p class="mf_o4">备案号:{$tpshop_config['shop_info_record_no']}<br/>&copy; 2005-2016 TPshop多商户V1.2 版权所有，并保留所有权利。</p>-->
</div>
<include file="Public/footer"/>
<include file="Public/footer_nav"/>
<script>
    function goTop() {
        $('html,body').animate({'scrollTop': 0}, 600);
    }
</script>
<a href="javascript:goTop();" class="gotop"><img src="__STATIC__/images/topup.png"></a>
<script type="text/javascript">
    reg_package();
</script>
<script src="__STATIC__/js/slider.js" type="text/javascript"></script>
</body>
</html>