<meta name="Generator" content="TPSHOP v2.1.8"/>
<meta charset="UTF-8">
<meta name="Keywords" content="{$store.seo_keywords}"/>
<meta name="Description" content="{$store.seo_description}"/>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>{$store.store_name}-视频</title>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="icon" href="animated_favicon.gif" type="image/gif"/>
<link rel="alternate" type="application/rss+xml" title="RSS|  " href=""/>
<link rel="stylesheet" type="text/css" href="__STATIC__/css/dianpu.css">
<script src="__PUBLIC__/js/global.js"></script>
<script type="text/javascript" src="__STATIC__/js/layer.js"></script>
<script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
<style>
    .description{
        padding: 10px 10px 68px 10px;
        line-height: 1.8;
        font-size: 16px;
    }
    .description img{
        max-width: 100%;
    }
    .video{
        position: relative;
        line-height: 1;
    }
    .video-mask{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 2px;
        background: rgba(0,0,0,0.3);
    }
    .video-mask img{
        position: absolute;
        left: 50%;
        right: 0;
        height: 60px;
        width: 60px;
        top: 50%;
        transform: translate(-50%,-50%);
    }
</style>
</head>
<body style=" background:#F5F5F5">
<header>
    <div class="tab_nav">
        <div class="header">
            <div class="h-left"><a class="sb-back" href="{:U('store/index',array('store_id'=>$store['store_id']))}"
                                   title="返回"></a></div>
            <div class="h-mid">
                视频广告
            </div>
            <div class="h-right">
                <aside class="top_bar">
                    <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a
                            href="javascript:;"></a></div>
                </aside>
            </div>
        </div>
    </div>
</header>
<include file="Public/menu"/>
<volist name="list" id="list">
    <div class="about_main">
        <div style="font-size: 15px;padding: 4px 0 4px 4px">{$list['title']}</div>
        <div class="video" onclick="toggleVideo(this)">
            <video src="{$list['content']}" style="width: 100%" poster="{$list['poster']}"></video>
            <div class="video-mask">
                <img src="/Public/images/video/play.png" alt="">
            </div>
        </div>
    </div>
</volist>
<div style=" height:40px;"></div>
<div class="bottm_nav">
    <ul>
        <li class="bian"><a href="{:U('Store/index',array('store_id'=>$store[store_id]))}">店铺首页</a></li>
        <li class="bian"><a href="{:U('Store/store_goods_class',array('store_id'=>$store[store_id]))}">店铺分类</a></li>
        <li><a href="tel:{$store.store_phone}">联系卖家</a></li>
    </ul>
</div>
<script>
    function toggleVideo(ele) {
        console.log(ele)
        var video = $(ele).children('video').get(0);
        console.log(video)
        if (video.paused){
            video.play()
            $(ele).children('.video-mask').css('display','none')
        } else{
            video.pause()
            $(ele).children('.video-mask').css('display','block')
        }
    }
</script>
</body>
</html>