<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="zh"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" lang="zh"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>我要入驻-初始协议</title>

    <meta name="description" content="">
    <meta name="author" content="caiweiming">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="/Public/static/admin/img/favicons/favicon.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Bootstrap and OneUI CSS framework -->
    <link rel="stylesheet" href="/Public/static/admin/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/static/admin/css/oneui.css">
    <link rel="stylesheet" href="/Public/static/install/dolphin.css">
    <link rel="stylesheet" href="/Public/static/admin/css/dolphin.css">
    <link rel="stylesheet" href="__STATIC__/js/layer/need/layer.css">
    <!-- END Stylesheets -->
    <style>
        .install-page .box-content{padding: 150px 30px;}
        .install-page .box{width: auto;margin: 80px auto;}
        .css-checkbox input + span {
            width: 16px !important;
            height: 16px !important;
        }
    </style>
</head>
<body>
<div class="bg-image" style="background-image: url('/Public/static/admin/img/bg.jpg');"></div>
<!--<div class="progress active progress-mini">
    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
</div>-->

<!-- Install Content -->
<div class="content overflow-hidden install-page">
    <!-- Install Block -->
    <div class="block block-themed box" style="width: auto">
        <div class="box-content step1">
            <div>
                <div ><h4>钜宏家庭号-商户入驻</h4></div>

                <div ><h5>邀请人-{$first_seller_name}</h5></div>
                <!--<label class="css-input css-checkbox css-checkbox-warning agreement">
                    <input type="checkbox" id="agreement"><span></span> 我已阅读并同意
                </label>
                <a href="###" data-toggle="modal" data-target="#modal-popout" style="color: #eae056;text-decoration:underline">{$role_name}入驻协议</a>-->
            </div>
            <!--<div style="display: flex;margin-top: 20px">-->
                <!--<div style="flex: 1;text-align: center">-->
                    <!--<button id="next" class="btn btn-minw btn-default" type="button">入驻实体店</button>-->
                <!--</div>-->
                <!--<div style="flex: 1;text-align: center">-->
                    <!--<button id="wholesaler" class="btn btn-minw btn-default" type="button">入驻为批发商</button>-->
                <!--</div>-->
            <!--</div>-->
            <div class="button">
                <button id="next" class="btn btn-minw btn-default" type="button">下一步</button>
            </div>
        </div>
    </div>
    <!-- END Install Block -->
</div>
<!-- END Install Content -->

<!-- Install Footer -->
<div class="push-10-t push-10 text-center animated fadeInUp">
    <small class="text-white-op font-w600"></small>
</div>
<!-- END Install Footer -->
<!-- Pop Out Modal -->
<div class="modal fade" id="modal-popout" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-popout">
        <div class="modal-content">
            <div class="block block-themed block-transparent remove-margin-b">
                <div class="block-header bg-primary-dark" style="background: #0099ff">
                    <ul class="block-options">
                        <li>
                            <button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
                        </li>
                    </ul>
                    <h3 class="block-title">{$role_name}入住协议</h3>
                </div>
                <div class="block-content">
                    <h2>家庭号 {$role_name}入住协议</h2>
                    <if condition="!empty($agreement)">
                        {:htmlspecialchars_decode($agreement)}
                        <else/>
                        <p>
                           入驻协议
                        </p>
                    </if>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-sm btn-default" type="button" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- END Pop Out Modal -->
<script src="/Public/static/admin/js/core/jquery.min.js"></script>
<script src="/Public/static/admin/js/core/bootstrap.min.js"></script>
<script src="/Public/static/libs/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="/Public/static/admin/js/dolphin.js"></script>
<script src="__STATIC__/js/layer/layer.js" ></script>
<script>
    function popLayer(msg){
        layer.open({
            content: msg
            ,skin: 'msg'
            ,time: 2 //2秒后自动关闭
        });
    }
    jQuery(function () {
        //初始化
        //jQuery('#next').prop('disabled', !$('#agreement').prop('checked'));
        if(!$('#agreement').prop('checked')){
            // 临时关闭 入驻协议
            jQuery('#next').css('opacity', '1');
            //jQuery('#next').css('opacity', '.65');
        }
        //状态改变
        jQuery('#agreement').change(function () {
            //jQuery('#next').prop('disabled', !$('#agreement').prop('checked'));
            if(!$('#agreement').prop('checked')){
                jQuery('#next').css('opacity', '.65');
            }else{
                jQuery('#next').css('opacity', '1');;
            }
        });
        jQuery('#wholesaler').click(function () {
            location.href = "{:U('wholesaler_register')}";
        })
        jQuery('#next').click(function () {
            // 临时关闭 入驻协议
            /*if(!$('#agreement').prop('checked')){
                alert('请先勾选阅读并同意入驻协议');
                //popLayer('请先勾选阅读并同意入驻协议');
                return false;
            }*/
            location.href = "{:U('setting_info',array())}";
        });
    });
</script>
<!--禁止微信分享-->
<include file="Public/no_share"/>
</body>
</html>